<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Music</title>
    <style>
        body {
            zoom: 80%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 40px;
        }
        
        .fbox {
            position: relative;
            width: 450px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-shadow: 0px 10px 15px #cfcfcf;
            background: rgb(255, 255, 255);
        }
        
        h2 {
            font-size: 35px;
            text-align: center;
            position: relative;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            top: -20px;
            font-style: oblique;
        }
        
        .inputbox {
            position: relative;
            margin: 30px 0px;
            width: 310px;
            border-bottom: 1px solid black;
        }
        
        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 15px;
            transition: 0.5s;
        }
        
        .inputbox input {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            font-size: 15px;
            padding: 0 35px 0 5px;
        }
        
        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            font-size: 17px;
            top: 20px;
        }
        
        input:focus~label,
        input:valid~label {
            top: -5px;
        }
        
        .forget {
            margin: -15px 0 15px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            position: relative;
            top: 14px;
        }
        
        .forget a {
            color: blue;
            text-decoration: none;
            font-weight: 700;
        }
        
        .forget a:hover {
            text-decoration: underline;
        }
        
        #button {
            width: 100%;
            height: 50px;
            border-radius: 40px;
            background-color: #333;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 17px;
            font-weight: 700;
            color: white;
            position: relative;
            top: 25px;
        }
        
        #button:hover {
            background-color: rgb(0, 255, 0);
        }
        
        .register {
            font-size: 15px;
            text-align: center;
            margin: 25px 0 10px;
            position: relative;
            top: 20px;
        }
        
        .register p a {
            text-decoration: none;
            font-weight: 600;
        }
        
        .register p a:hover {
            text-decoration: underline;
            font-weight: 600;
        }
        
        .home a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: 700;
            color: blue;
            position: relative;
            text-decoration: none;
            top: 10px;
        }
        
        .home a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <div class="fbox">
            <div class="fvalue">
                <form action="login1.php" method="post">
                    <h2>Log-in</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" name="email" id="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <i class="fa-solid fa-guitar"></i>
                        <input type="password" name="password" id="password" required>
                        <label for="">Password</label>

                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox" name="remember_me" id="remember_me">Remember Me</label>
                        <a href="#" style="margin-left: 10px;">Forget Password</a>
                    </div>
                    <input id="button" type="submit" value="Log-in">
                    <div class="register">
                        <p>Don't Have a Account <a href="Register.html" style="margin-left: 10px;">Register</a></p>
                    </div>
                    <div class="home"><a href="music_home.html">Home</a></div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
</body>

</html>